# ICM_REST_test

./: ICM-WADL-REST-soapui-project.xml  README.md  pom.xml
src/main/: Main.java
